{

  "AppSettings":{
    "Token":"muhammed awadallah"
  },

  "ConnectionStrings":{
    "DefaultConnection":"Data Source = yyapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
